http {
    # ...
    # application version a
    upstream version_a {
        server 127.0.0.1:8080; ## Can be an external ip too
    }
   # application version b
    upstream version_b {
        server 127.0.0.1:8081; ## Can be an external ip too
    }
    split_clients "app${remote_addr}${http_user_agent}${date_gmt}"     $appversion {
        80%     version_a;
        *       version_b;
    }
    map $cookie_split_test_version $upstream_group {
        default $appversion;
        "version_a" "version_a";
        "version_b" "version_b";
    }
server {
        # ...
        listen 80;
        location / {
            add_header Set-Cookie "split_test_version=$upstream_group;Path=/;Max-Age=518400;";
            proxy_set_header Host $host;
            if ($upstream_group = "version_a") {
                proxy_pass http://127.0.0.1:8080;
                break;
            }
          if ($upstream_group = "version_b") {
                proxy_pass http://127.0.0.1:8081;
                break;
            }
          proxy_pass http://$appversion;
        }
    }
}

events {
  worker_connections  1024;  ## Default: 1024
}
